{
  "expo": {
    "name": "Sncf le panneau",
    "description": "Sncf le panneau",
    "slug": "sncf-le-panneau",
    "icon": "logo.png",
    "version": "1.1.0",
    "sdkVersion": "21.0.0",
    "primaryColor": "#0d5da6",
    "nodeModulesPath": ".",
    "loading": {
      "icon": "logo.png",
      "hideExponentText": false,
      "backgroundColor": "#0d5da6",
      "backgroundImage": "background.png"
    },
    "androidStatusBarColor": "#ffffff",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#ddc15d"
    },
    "ios": {
      "bundleIdentifier": "org.toilelibre.libe.trains"
    },
    "android": {
      "package": "org.toilelibre.libe.trains",
      "versionCode": 7 
    },
    "scheme": "exp",
    "privacy": "public"
  }
}
