{
  "name": "sncf-le-panneau",
  "version": "1.2.0",
  "private": true,
  "devDependencies": {
    "cross-env": "latest",
    "react-native-scripts": "1.6.0",
    "chrome-launch": "latest",
    "jest-expo": "^21.0.2",
    "react-test-renderer": "^16.0.0",
    "babel-preset-expo": "^3.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-register": "^6.26.0",
    "download": "^6.2.5",
    "event-stream": "^3.3.4",
    "exp": "^45.1.0",
    "unzip2": "^0.2.5",
    "nock": "^9.0.25",
    "npm-run-all": "latest",
    "react-scripts": "latest",
    "electron-packager": "latest"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start-desktop": "node node_modules/electron/cli.js -r babel-register ./electron.js",
    "windows-exe": "electron-packager . \"sncf-le-panneau\" --out=windows --platform=win32 --arch=ia32 --icon=public/favicon.ico",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "eject-web": "react-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "postinstall": "node -r babel-register ./tools/prepare.js && node ./tools/busLines.js && node ./tools/transportsLines.js",
    "publish": "node node_modules/exp/bin/exp.js ba"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "proj4": "^2.4.4",
    "react-native-web": "^0.1.12",
    "expo": "^22.0.0",
    "electron": "^1.7.9",
    "react": "^16.0.0-beta.5",
    "react-dom": "^16.0.0",
    "react-native": "^0.49.5",
    "axios": "^0.17",
    "dom-parser": "^0.1.5",
    "html-entities": "^1.2.1",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0"
  }
}
