{
  "name": "sncf-le-panneau",
  "version": "1.3.0",
  "private": true,
  "devDependencies": {
    "chalk": "latest",
    "cross-env": "latest",
    "react-native-scripts": "1.7.0",
    "chrome-launch": "latest",
    "jest-expo": "^23.0.0",
    "react-test-renderer": "^16.1.1",
    "babel-preset-expo": "^4.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-register": "^6.26.0",
    "download": "^6.2.5",
    "event-stream": "^3.3.4",
    "exp": "^46.0.3",
    "unzip2": "^0.2.5",
    "nock": "^9.1.0",
    "npm-run-all": "latest",
    "react-scripts": "latest",
    "electron-packager": "latest"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start-desktop": "node node_modules/electron/cli.js -r babel-register ./electron.js",
    "windows-exe": "electron-packager . \"sncf-le-panneau\" --out=windows --platform=win32 --arch=ia32 --icon=public/favicon.ico",
    "linux-elf": "electron-packager ./ --overwrite --ignore='.watchmanconfig|.gitignore|.flowconfig|yarn.lock|package-lock.json|.idea|.expo|android|sandbox|tools' \"sncf-le-panneau\" --out=linux --platform=linux --arch=x64 --icon=public/favicon.ico",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "eject-web": "react-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "postinstall": "node ./tools/prepare.js && node ./tools/busLines.js && node ./tools/transportsLines.js && node ./tools/airports.js",
    "publish": "node node_modules/exp/bin/exp.js ba",
    "storybook": "start-storybook -p 6006",
    "storybook-native": "storybook start -p 7007",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.17",
    "dom-parser": "^0.1.5",
    "electron": "^1.7.9",
    "expo": "^23.0.0",
    "geojson": "latest",
    "geojson-utils": "latest",
    "html-entities": "^1.2.1",
    "moment-mini-ts": "^2.18.1",
    "proj4": "^2.4.4",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-native": "^0.50.3",
    "react-native-web": "^0.1.14",
    "remove-accents": "latest",
    "@storybook/react": "latest",
    "@storybook/addon-actions": "latest",
    "@storybook/addon-links": "latest",
    "@storybook/react-native": "latest"
  }
}
